{{Monster
|name='''DrGlitchy'''
“Brother what?"
|image=drglitchy2.png
|attack=Example attack
|location=Sydney, NSW, Australia
|job=Cybersecurity Consultant
|release_date=22/02/20008
|voiced_by=Adrian Chan
|Sound not yet avalible='''Example'''
[[File:ExampleAudio.mp3]]}}
<!-- The monster infobox can house up to 6 sound files, just copy the sound1 parameter and change the number. -->
<!-- Keep SEO descriptions under 100 characters. -->
{{#seo:
|description=Example SEO description
}}
<!-- Please keep infoboxes and templates spaced out for ease of editing. -->

'''Adrian Chan''', codenamed '''"DrGlitchy"''' is a convict in [[Pressure]].
__TOC__
== Activity ==
He is an independant consultant to security vendors and so far he has recovered the crystal from the [[Hadal_Blacksite]] '''''1''''' times.

== Speedruns ==
I '''''AM''''' looking for people to do speedruns with so if you want to participate, please contact me on Discord which is provided at the bottom of the wiki.
{| class="wikitable" style="font-size:18px; font-family:'Comic Sans MS', cursive, sans-serif !important;"
|- style="font-style:italic; font-weight:bold; font-family:Arial, Helvetica, sans-serif !important;"
! style="font-family:'Comic Sans MS', cursive, sans-serif !important; font-style:normal; font-weight:normal;" | 
! 1 Player
! 2 Players
! 3 Players
! 4 Players
! 5-8 Players
! style="color:#cb0000;" | 9-50 Players
|-
| style="font-weight:bold; font-style:italic; font-family:Arial, Helvetica, sans-serif !important;" | Time
| None Yet
| None Yet
| None Yet
| None Yet
| None Yet
| None Yet
|-
| style="font-weight:bold; font-style:italic; font-family:Arial, Helvetica, sans-serif !important; color:#009901;" | Speedrun.com
| None Yet
| None Yet
| None Yet
| None Yet
| None Yet
| None Yet
|-
| style="font-weight:bold; font-style:italic; font-family:Arial, Helvetica, sans-serif !important; color:#fe0000;" | Playthrough (Youtube)
| None Yet
| None Yet
| None Yet
| None Yet
| None Yet
| None Yet
|}

=== Notes ===
* REDACTED

== Strategy ==
* REDACTED

== Documents ==

== Gallery ==
<gallery>
DrGlitchy.png|Mugshot taken of the convict
</gallery>
== Trivia ==
<!-- When adding trivia, please provide a source using </ref> tags. -->
* DrGlitchy is a diagnosed psycopath
* His favourite creature is the [[Trenchbleeder]] <ref>https://urbanshade.org/wiki/Trenchbleeder</ref>


== Contact ==
'''''Discord''''': drglitchy2.0

== Badges collected ==
{| class="wikitable"
! Image !! Name !! Description !! Requirements !! Artist
|-
| [[File:Early Birds Badge.png|150x150px]] 
| Early Birds 
| Quick badge just to see how many unique players we got pre-launch 
| Join the game during one of the testing phases.
| YourFriendZeal
|- 
| [[File:Expendable Badge.png|150x150px]] 
| Expendable 
| Join the game for the first time.
| Join the game during on release.
| SearingCircuits
|- 
| [[File:Angler Badge.png|150x150px]] 
| Every Lung Has Its Iron
| Survive an encounter with The Angler.
| Encounter [[The Angler]] and survive it.
| V1kov 
|- 
| [[File:Pinkie Badge.png|150x150px]] 
| Ready For Anything
| Survive an encounter with Pinkie.
| Encounter [[Pinkie]] and survive it.
| V1kov
|- 
| [[File:Chainsmoker Badge.png|150x150px]] 
| Good Things Come To Those Who Wait 
| Survive an encounter with  the one who trails smoke.
| Encounter [[Chainsmoker]] and survive it.
| V1kov
|- 
| [[File:Pandemonium Badge.png|150x150px]] 
| WAR
| Survive an encounter with Pandemonium.
| Encounter [[Pandemonium]] and survive it.
| Vorine
|- 
| [[File:Medkit Badge.png|150x150px]] 
| :3
| Get a Medkit from a teammate and use it/Give a medkit to a teammate and have them use it.
| Use a [[Medkit]] given by a teammate or have a teammate use a [[Medkit]] given by you.
| seffhonks
|- 
| [[File:Lopee Badge.png|150x150px]] 
| Mysterious Benefactor
| Meet Mr. Lopee.
| Encounter [[Mr. Lopee]] by being left behind or falling out of the map.
| p0cus
|- 
| [[File:Blitz Badge.png|150x150px]] 
| Oh 
| Survive an encounter with Blitz.
| Encounter [[Blitz]] and survive it.
| V1kov
|- 
| [[File:Froger Badge.png|150x150px]] 
| An Ocean Of Blood
| Swimming in the sea of dying stars. Survive an encounter with Froger.
| Encounter [[Froger]] and survive it.
| V1kov
|-
| [[File:Searchlights Badge.png|150x150px]] 
| Eyes In The Skies
| Survive the Searchlights Grand encounter.
| Encounter the [[Searchlights]] as a [[Grand Encounters|Grand Encounter]] and survive it.
| SearingCircuits
|- 
| [[File:Expendable Badge.png|150x150px]] 
| Expendable 
| Join the game for the first time.
| Join the game during on release.
| SearingCircuits
|- 
| [[File:Good Ppl Badge.png|150x150px]] 
| Loser
| Ha ha. Meet the Good People.
| Open a fake door and encounter the [[Good People]]
| BLU3M1NTY
|- 
| [[File:Searchlight Badge.png|150x150px]] 
| Lucy's Shadow
| Beat the Searchlights Ending encounter.
| Encounter the [[Searchlights]] at the end and survive it.
| SearingCircuits
|- 
| [[File:Pandemonium Badge 2.png|150x150px]] 
| D-Rank
| ESC + Restart. Survive an encounter with Pandemonium without being spotted.
| Encounter [[Pandemonium]] and survive it without hiding in a locker
| TheForgottenArrow
|- 
| [[File:Squiddle Badge 2.png|150x150px]] 
| Too Close To The Sun
| Aggro a Squiddle above 90%, then look away.
| Agitate a [[Squiddles|Squiddle]] by shining light at it for about ? seconds before turning it off.
| oano2017
|- 
| [[File:Voidmass Badge 2.png|150x150px]] 
| Will 2 Live
| Help a teammate out of the Void.
| Rescue a teammate out of a locker inhabited with the [[Puddles of Void-Mass]].
| KittyKat752
|- 
| [[File:Sebastian Badge 2.png|150x150px]] 
| Just Good Business
| Buy The Saboteur’s entire stock.
| Purchase every item in [[Shops|Sebastian's Shop]].
| SearingCircuits
|- 
| [[File:Wall Dwell Badge 2.png|150x150px]] 
| Not On MY Watch!
| Scare off a Wall Dweller who is currently targeting a teammate.
| Stare at a [[Wall Dwellers|Wall Dweller]] on path to a teammate until it runs off.
| BrazilianWanderer
|- 
| [[File:Lonely Badge.png|150x150px]] 
| Lonely
| Starting as a team of 4 or more, escape the Blacksite as the last man standing.
| Start a run with at least 4 people and reach the end of [[The Ridge]] as the last one alive.
| Gasterlina
|- 
| [[File:Wall Dwell Badge.png|150x150px]] 
| They’re In The Walls
| Your footsteps are not your own. Scare off a Wall Dweller.
| Encounter a [[Wall Dwellers|Wall Dweller]] and stare at it until it runs off.
| Darkhe75
|- 
| [[File:Rare Item Badge.png|150x150px]] 
| This MIGHT Be Bunny?
| Find a rare item. Hi zerum!
| Get a [[Items|Rare Item]] by [[Looting|looting]].
| IT0x1cAurAI
|- 
| [[File:Sebastian Badge.png|150x150px]] 
| Uneasy Alliance
| The only reason you're playing this game. Meet The Saboteur in “person”.
| Encounter [[Sebastian Solace]] in [[Shops|Sebastian's Shop]].
| SearingCircuits
|- 
| [[File:Revive Badge.png|150x150px]] 
| No Refunds~
| Thanks for the money, idiot! Revive for the first time.
| Use a revive on death.
| SentientSofaCushion
|- 
| [[File:Death 1 Badge.png|150x150px]] 
| Send In The Next Team
| We've got plenty in reserve. Die for the first time.
| Die ingame at least 1 time.
| Asa_ii000
|- 
| [[File:Death 10 Badge.png|150x150px]] 
| Leave The Dead Where They Fall 
| They're only dead weight. Die 10 times.
| Die ingame at least 10 times.
| verticoz
|- 
| [[File:Voidmass Badge.png|150x150px]] 
| huh wuh
| A dark embrace. Get taken by the Void.
| Open a locker inhabited with the [[Puddles of Void-Mass]].
| KittyKat752
|- 
| [[File:Eyefest Badge.png|150x150px]] 
| Can’t Take My Eyes Off You
| Survive an encounter with Eyefestation.
| Encounter [[Eyefestation]] and survive it.
| TheForgottenArrow
|- 
| [[File:Squiddle Badge.png|150x150px]] 
| A Shot In The Dark
| Get attacked by a Squiddle.
| Fully agitate a [[Squiddles|Squiddle]] by shining light at it or stand beside it for too long.
| ELDRITCHMACHINE
|- 
| [[File:Pardoned Badge.png|150x150px]] 
| Pardoned
| Escape the Hadal Blacksite and earn your freedom.
| Reach the end of [[The Ridge]].
| SearingCircuits
|- 
| [[File:Eyefest Badge 2.png|150x150px]] 
| +ENRAGED 
| Enrage Eyefestation and survive the encounter. Hope you enjoy the rest of your run. Unlocks the Flash Beacon in the dead-drop shop.
| Encounter [[Eyefestation]] and survive it after angering it with a [[Flash Beacon]].
| HeavyAshlyn
|- 
| [[File:Death 25 Badge.png|150x150px]] 
| Dropping Like Flies 
| Die 25 times.
| Die ingame at least 25 times.
| N/A
| KittyKat752
|-
| [[File:Parasite Badge.png|150x150px]] 
| Ouch Ouchie STOOOOPPPP!!!!
| Following basic instructions must be sooooo haaaard. Shake off a parasitic infestation.
| Encounter the [[Documents/Underwater Hazards|Parasites]] and shake them off near light.
| Asa_ii000 |}

== Citations ==
<references/>

<!-- Keep categories at the bottom of the page below the content. -->
{{MonsterNavbox}}
[[User:Mooncloud]]
